#version 150

in vec3 Position;
in vec4 Color;
in vec2 UV0;
in vec2 UV1;
in ivec2 UV2;
in vec3 Normal;

uniform sampler2D Sampler0;
uniform sampler2D Sampler1;
uniform sampler2D Sampler2;
uniform mat4 ModelViewMat;
uniform mat4 ProjMat;
uniform int FogShape;

out float vertexDistance;
out vec4 vertexColor;
out vec4 lightMapColor;
out vec4 overlayColor;
out vec2 texCoord0;
out vec4 normal;

const int TEX_W        = 150;
const int TEX_H        = 49;
const int VERTEX_COUNT = 2413;
const int FACE_COUNT   = 1943;
const int PPV          = 3;

const ivec3 FACES[1943] = ivec3[](
    ivec3(0, 1, 2),
    ivec3(0, 3, 1),
    ivec3(0, 4, 3),
    ivec3(0, 5, 4),
    ivec3(4, 5, 6),
    ivec3(10, 8, 9),
    ivec3(7, 8, 11),
    ivec3(10, 11, 8),
    ivec3(7, 11, 12),
    ivec3(13, 11, 10),
    ivec3(14, 15, 16),
    ivec3(14, 17, 15),
    ivec3(14, 18, 17),
    ivec3(19, 17, 18),
    ivec3(19, 20, 17),
    ivec3(21, 19, 22),
    ivec3(25, 23, 24),
    ivec3(25, 24, 27),
    ivec3(25, 27, 26),
    ivec3(26, 28, 29),
    ivec3(30, 31, 32),
    ivec3(30, 33, 31),
    ivec3(33, 30, 34),
    ivec3(33, 34, 35),
    ivec3(34, 36, 35),
    ivec3(34, 37, 36),
    ivec3(37, 38, 36),
    ivec3(37, 39, 38),
    ivec3(40, 38, 39),
    ivec3(44, 43, 41),
    ivec3(44, 41, 42),
    ivec3(44, 42, 45),
    ivec3(46, 47, 48),
    ivec3(47, 46, 49),
    ivec3(50, 49, 46),
    ivec3(49, 50, 51),
    ivec3(52, 49, 51),
    ivec3(47, 49, 53),
    ivec3(54, 47, 53),
    ivec3(54, 55, 47),
    ivec3(54, 53, 56),
    ivec3(58, 57, 59),
    ivec3(62, 60, 59),
    ivec3(61, 60, 63),
    ivec3(62, 64, 60),
    ivec3(60, 64, 63),
    ivec3(62, 65, 64),
    ivec3(66, 64, 65),
    ivec3(63, 64, 66),
    ivec3(63, 66, 67),
    ivec3(68, 69, 70),
    ivec3(68, 71, 69),
    ivec3(68, 70, 72),
    ivec3(71, 74, 73),
    ivec3(75, 72, 70),
    ivec3(75, 76, 72),
    ivec3(77, 76, 75),
    ivec3(72, 76, 78),
    ivec3(79, 80, 81),
    ivec3(81, 80, 82),
    ivec3(83, 82, 80),
    ivec3(84, 81, 82),
    ivec3(84, 85, 81),
    ivec3(84, 86, 85),
    ivec3(84, 87, 86),
    ivec3(87, 88, 86),
    ivec3(87, 89, 88),
    ivec3(89, 91, 90),
    ivec3(92, 93, 94),
    ivec3(95, 96, 92),
    ivec3(97, 92, 96),
    ivec3(98, 96, 95),
    ivec3(98, 95, 99),
    ivec3(97, 96, 100),
    ivec3(97, 100, 101),
    ivec3(98, 99, 102),
    ivec3(103, 100, 96),
    ivec3(98, 103, 96),
    ivec3(104, 101, 100),
    ivec3(103, 104, 100),
    ivec3(104, 105, 101),
    ivec3(98, 106, 103),
    ivec3(107, 98, 102),
    ivec3(98, 107, 106),
    ivec3(107, 102, 108),
    ivec3(109, 107, 108),
    ivec3(106, 107, 109),
    ivec3(109, 108, 110),
    ivec3(111, 103, 106),
    ivec3(111, 104, 103),
    ivec3(112, 104, 111),
    ivec3(112, 105, 104),
    ivec3(105, 112, 113),
    ivec3(105, 113, 114),
    ivec3(115, 116, 117),
    ivec3(118, 117, 116),
    ivec3(118, 116, 119),
    ivec3(115, 117, 120),
    ivec3(115, 120, 121),
    ivec3(122, 115, 121),
    ivec3(123, 119, 116),
    ivec3(115, 123, 116),
    ivec3(124, 119, 123),
    ivec3(122, 125, 115),
    ivec3(123, 115, 125),
    ivec3(126, 125, 122),
    ivec3(124, 123, 127),
    ivec3(123, 125, 127),
    ivec3(124, 127, 128),
    ivec3(126, 129, 125),
    ivec3(129, 127, 125),
    ivec3(130, 129, 126),
    ivec3(128, 127, 131),
    ivec3(129, 131, 127),
    ivec3(128, 131, 132),
    ivec3(130, 133, 129),
    ivec3(133, 131, 129),
    ivec3(133, 130, 134),
    ivec3(132, 131, 135),
    ivec3(133, 135, 131),
    ivec3(132, 135, 136),
    ivec3(133, 134, 137),
    ivec3(137, 135, 133),
    ivec3(136, 135, 138),
    ivec3(137, 138, 135),
    ivec3(139, 138, 137),
    ivec3(144, 145, 146),
    ivec3(147, 146, 145),
    ivec3(144, 146, 148),
    ivec3(141, 148, 142),
    ivec3(140, 142, 149),
    ivec3(151, 140, 149),
    ivec3(151, 149, 150),
    ivec3(143, 140, 151),
    ivec3(154, 153, 152),
    ivec3(152, 155, 154),
    ivec3(159, 160, 156),
    ivec3(159, 161, 160),
    ivec3(157, 161, 159),
    ivec3(162, 157, 158),
    ivec3(157, 162, 161),
    ivec3(162, 158, 163),
    ivec3(162, 164, 161),
    ivec3(165, 162, 163),
    ivec3(162, 165, 164),
    ivec3(165, 163, 166),
    ivec3(164, 165, 167),
    ivec3(165, 166, 168),
    ivec3(165, 168, 167),
    ivec3(169, 167, 168),
    ivec3(170, 171, 172),
    ivec3(170, 173, 171),
    ivec3(170, 172, 174),
    ivec3(170, 174, 175),
    ivec3(176, 175, 174),
    ivec3(177, 178, 179),
    ivec3(179, 178, 180),
    ivec3(179, 180, 181),
    ivec3(179, 181, 182),
    ivec3(182, 181, 183),
    ivec3(182, 183, 184),
    ivec3(185, 184, 183),
    ivec3(185, 183, 186),
    ivec3(186, 187, 185),
    ivec3(185, 187, 188),
    ivec3(185, 188, 189),
    ivec3(191, 190, 192),
    ivec3(194, 195, 193),
    ivec3(196, 197, 198),
    ivec3(196, 198, 199),
    ivec3(200, 196, 199),
    ivec3(200, 199, 201),
    ivec3(202, 200, 201),
    ivec3(202, 201, 203),
    ivec3(204, 205, 206),
    ivec3(204, 207, 205),
    ivec3(204, 208, 207),
    ivec3(209, 207, 208),
    ivec3(210, 212, 211),
    ivec3(213, 212, 210),
    ivec3(213, 214, 212),
    ivec3(215, 214, 213),
    ivec3(215, 216, 214),
    ivec3(217, 216, 215),
    ivec3(218, 214, 216),
    ivec3(218, 216, 217),
    ivec3(219, 220, 221),
    ivec3(222, 220, 219),
    ivec3(222, 219, 223),
    ivec3(222, 224, 220),
    ivec3(222, 225, 224),
    ivec3(225, 226, 224),
    ivec3(224, 226, 227),
    ivec3(220, 224, 228),
    ivec3(224, 227, 228),
    ivec3(220, 228, 221),
    ivec3(229, 228, 227),
    ivec3(229, 221, 228),
    ivec3(230, 231, 221),
    ivec3(219, 221, 231),
    ivec3(230, 232, 231),
    ivec3(230, 233, 232),
    ivec3(234, 219, 231),
    ivec3(223, 219, 234),
    ivec3(234, 231, 232),
    ivec3(223, 234, 235),
    ivec3(236, 237, 232),
    ivec3(238, 237, 236),
    ivec3(239, 234, 232),
    ivec3(235, 234, 239),
    ivec3(239, 232, 237),
    ivec3(239, 237, 238),
    ivec3(235, 239, 240),
    ivec3(240, 239, 238),
    ivec3(241, 242, 243),
    ivec3(244, 243, 242),
    ivec3(245, 243, 244),
    ivec3(246, 244, 242),
    ivec3(246, 247, 244),
    ivec3(246, 248, 247),
    ivec3(248, 249, 247),
    ivec3(250, 247, 249),
    ivec3(251, 250, 249),
    ivec3(251, 252, 250),
    ivec3(251, 253, 252),
    ivec3(254, 255, 256),
    ivec3(254, 257, 255),
    ivec3(254, 258, 257),
    ivec3(257, 259, 255),
    ivec3(260, 257, 258),
    ivec3(260, 261, 257),
    ivec3(262, 261, 260),
    ivec3(262, 260, 263),
    ivec3(263, 265, 262),
    ivec3(263, 266, 265),
    ivec3(264, 265, 267),
    ivec3(267, 265, 266),
    ivec3(267, 266, 268),
    ivec3(269, 270, 271),
    ivec3(269, 271, 272),
    ivec3(272, 271, 274),
    ivec3(271, 273, 274),
    ivec3(274, 273, 275),
    ivec3(272, 274, 276),
    ivec3(276, 274, 277),
    ivec3(279, 278, 280),
    ivec3(280, 278, 281),
    ivec3(282, 283, 284),
    ivec3(285, 287, 286),
    ivec3(287, 289, 288),
    ivec3(290, 291, 292),
    ivec3(292, 293, 290),
    ivec3(291, 294, 292),
    ivec3(296, 295, 294),
    ivec3(296, 294, 297),
    ivec3(298, 294, 291),
    ivec3(298, 297, 294),
    ivec3(298, 291, 299),
    ivec3(302, 301, 303),
    ivec3(303, 301, 300),
    ivec3(303, 300, 304),
    ivec3(304, 300, 305),
    ivec3(304, 305, 306),
    ivec3(306, 305, 307),
    ivec3(306, 307, 308),
    ivec3(309, 308, 307),
    ivec3(309, 307, 310),
    ivec3(311, 312, 313),
    ivec3(311, 314, 312),
    ivec3(311, 313, 315),
    ivec3(314, 316, 312),
    ivec3(317, 315, 313),
    ivec3(317, 318, 315),
    ivec3(315, 318, 319),
    ivec3(314, 320, 316),
    ivec3(321, 316, 320),
    ivec3(321, 322, 316),
    ivec3(321, 323, 322),
    ivec3(325, 324, 326),
    ivec3(327, 328, 329),
    ivec3(328, 330, 329),
    ivec3(328, 331, 330),
    ivec3(330, 332, 333),
    ivec3(334, 335, 336),
    ivec3(335, 337, 336),
    ivec3(337, 335, 338),
    ivec3(337, 338, 339),
    ivec3(340, 339, 338),
    ivec3(340, 341, 339),
    ivec3(342, 341, 340),
    ivec3(343, 344, 345),
    ivec3(343, 346, 344),
    ivec3(345, 344, 347),
    ivec3(343, 348, 346),
    ivec3(343, 349, 348),
    ivec3(350, 348, 349),
    ivec3(345, 347, 351),
    ivec3(347, 352, 351),
    ivec3(347, 353, 352),
    ivec3(353, 354, 352),
    ivec3(355, 356, 357),
    ivec3(357, 356, 358),
    ivec3(357, 358, 359),
    ivec3(360, 359, 358),
    ivec3(360, 361, 359),
    ivec3(360, 362, 361),
    ivec3(363, 359, 361),
    ivec3(364, 365, 363),
    ivec3(363, 365, 366),
    ivec3(367, 368, 369),
    ivec3(367, 369, 370),
    ivec3(369, 368, 371),
    ivec3(372, 371, 368),
    ivec3(372, 368, 373),
    ivec3(374, 368, 367),
    ivec3(375, 373, 368),
    ivec3(374, 376, 368),
    ivec3(375, 368, 376),
    ivec3(377, 376, 374),
    ivec3(378, 375, 376),
    ivec3(377, 379, 376),
    ivec3(378, 376, 379),
    ivec3(377, 380, 379),
    ivec3(378, 379, 380),
    ivec3(381, 383, 382),
    ivec3(384, 382, 383),
    ivec3(382, 384, 385),
    ivec3(386, 385, 384),
    ivec3(386, 387, 385),
    ivec3(386, 388, 387),
    ivec3(391, 390, 389),
    ivec3(391, 389, 392),
    ivec3(393, 394, 395),
    ivec3(393, 395, 396),
    ivec3(394, 397, 395),
    ivec3(394, 398, 397),
    ivec3(400, 401, 399),
    ivec3(403, 404, 402),
    ivec3(406, 404, 405),
    ivec3(406, 407, 404),
    ivec3(406, 408, 407),
    ivec3(410, 411, 409),
    ivec3(412, 413, 411),
    ivec3(414, 415, 418),
    ivec3(419, 417, 414),
    ivec3(419, 414, 418),
    ivec3(417, 419, 420),
    ivec3(418, 421, 419),
    ivec3(419, 421, 420),
    ivec3(422, 418, 415),
    ivec3(418, 422, 421),
    ivec3(416, 423, 415),
    ivec3(422, 415, 423),
    ivec3(416, 424, 423),
    ivec3(425, 423, 424),
    ivec3(425, 426, 423),
    ivec3(423, 426, 422),
    ivec3(427, 422, 426),
    ivec3(422, 427, 421),
    ivec3(428, 421, 427),
    ivec3(420, 421, 428),
    ivec3(429, 427, 430),
    ivec3(429, 431, 427),
    ivec3(427, 431, 428),
    ivec3(432, 431, 429),
    ivec3(432, 433, 431),
    ivec3(420, 428, 434),
    ivec3(437, 435, 436),
    ivec3(437, 438, 435),
    ivec3(439, 438, 437),
    ivec3(439, 440, 438),
    ivec3(441, 440, 439),
    ivec3(441, 442, 440),
    ivec3(441, 443, 442),
    ivec3(444, 445, 446),
    ivec3(447, 445, 444),
    ivec3(448, 449, 450),
    ivec3(452, 453, 451),
    ivec3(453, 454, 451),
    ivec3(453, 455, 454),
    ivec3(456, 457, 458),
    ivec3(456, 458, 459),
    ivec3(456, 459, 460),
    ivec3(460, 459, 461),
    ivec3(457, 462, 458),
    ivec3(457, 463, 462),
    ivec3(463, 464, 462),
    ivec3(463, 465, 464),
    ivec3(466, 464, 465),
    ivec3(466, 467, 464),
    ivec3(466, 468, 467),
    ivec3(466, 469, 468),
    ivec3(470, 468, 469),
    ivec3(471, 473, 472),
    ivec3(475, 473, 471),
    ivec3(474, 475, 471),
    ivec3(475, 476, 473),
    ivec3(473, 476, 477),
    ivec3(478, 475, 474),
    ivec3(476, 475, 478),
    ivec3(479, 477, 476),
    ivec3(476, 478, 480),
    ivec3(481, 477, 479),
    ivec3(481, 482, 477),
    ivec3(481, 479, 483),
    ivec3(481, 484, 482),
    ivec3(485, 482, 484),
    ivec3(481, 483, 486),
    ivec3(486, 484, 481),
    ivec3(485, 484, 487),
    ivec3(487, 484, 486),
    ivec3(486, 483, 488),
    ivec3(488, 487, 486),
    ivec3(483, 489, 488),
    ivec3(490, 488, 489),
    ivec3(491, 488, 490),
    ivec3(492, 488, 491),
    ivec3(492, 493, 488),
    ivec3(488, 493, 487),
    ivec3(492, 494, 493),
    ivec3(487, 493, 494),
    ivec3(492, 495, 494),
    ivec3(496, 485, 487),
    ivec3(487, 494, 496),
    ivec3(499, 497, 498),
    ivec3(500, 501, 502),
    ivec3(500, 503, 501),
    ivec3(500, 504, 503),
    ivec3(500, 505, 504),
    ivec3(502, 501, 506),
    ivec3(502, 506, 507),
    ivec3(506, 508, 507),
    ivec3(506, 509, 508),
    ivec3(510, 508, 509),
    ivec3(510, 511, 508),
    ivec3(511, 510, 512),
    ivec3(511, 512, 513),
    ivec3(513, 512, 514),
    ivec3(517, 516, 515),
    ivec3(519, 518, 517),
    ivec3(519, 520, 518),
    ivec3(519, 521, 520),
    ivec3(522, 523, 524),
    ivec3(523, 522, 525),
    ivec3(523, 525, 526),
    ivec3(522, 524, 527),
    ivec3(525, 528, 526),
    ivec3(525, 522, 529),
    ivec3(522, 530, 529),
    ivec3(522, 527, 530),
    ivec3(525, 529, 531),
    ivec3(525, 532, 528),
    ivec3(532, 525, 531),
    ivec3(532, 533, 528),
    ivec3(532, 531, 534),
    ivec3(534, 533, 532),
    ivec3(534, 535, 533),
    ivec3(536, 533, 535),
    ivec3(537, 527, 524),
    ivec3(537, 530, 527),
    ivec3(537, 524, 538),
    ivec3(537, 539, 530),
    ivec3(537, 538, 540),
    ivec3(540, 539, 537),
    ivec3(541, 542, 543),
    ivec3(544, 545, 546),
    ivec3(547, 548, 549),
    ivec3(547, 550, 548),
    ivec3(551, 552, 553),
    ivec3(554, 555, 556),
    ivec3(556, 555, 557),
    ivec3(556, 557, 558),
    ivec3(559, 558, 557),
    ivec3(559, 557, 560),
    ivec3(561, 559, 560),
    ivec3(561, 560, 562),
    ivec3(565, 563, 564),
    ivec3(567, 568, 566),
    ivec3(569, 570, 571),
    ivec3(480, 478, 572),
    ivec3(574, 575, 573),
    ivec3(575, 574, 576),
    ivec3(574, 577, 576),
    ivec3(578, 576, 577),
    ivec3(577, 579, 578),
    ivec3(574, 580, 577),
    ivec3(580, 579, 577),
    ivec3(582, 583, 581),
    ivec3(585, 586, 587),
    ivec3(585, 584, 586),
    ivec3(584, 588, 586),
    ivec3(589, 590, 591),
    ivec3(593, 592, 594),
    ivec3(593, 594, 595),
    ivec3(597, 596, 598),
    ivec3(599, 600, 601),
    ivec3(599, 601, 602),
    ivec3(599, 603, 600),
    ivec3(604, 600, 603),
    ivec3(604, 605, 600),
    ivec3(604, 606, 605),
    ivec3(604, 607, 606),
    ivec3(608, 606, 607),
    ivec3(608, 607, 609),
    ivec3(610, 611, 612),
    ivec3(613, 611, 610),
    ivec3(612, 611, 614),
    ivec3(615, 610, 612),
    ivec3(615, 612, 616),
    ivec3(617, 615, 616),
    ivec3(617, 618, 615),
    ivec3(619, 618, 617),
    ivec3(622, 620, 621),
    ivec3(622, 621, 623),
    ivec3(622, 623, 624),
    ivec3(626, 625, 627),
    ivec3(628, 629, 630),
    ivec3(631, 632, 633),
    ivec3(631, 633, 634),
    ivec3(631, 635, 632),
    ivec3(636, 632, 635),
    ivec3(636, 637, 632),
    ivec3(636, 638, 637),
    ivec3(636, 639, 638),
    ivec3(640, 638, 639),
    ivec3(640, 639, 641),
    ivec3(642, 643, 644),
    ivec3(642, 644, 645),
    ivec3(646, 645, 644),
    ivec3(647, 642, 645),
    ivec3(647, 645, 648),
    ivec3(648, 649, 647),
    ivec3(648, 650, 649),
    ivec3(651, 649, 650),
    ivec3(652, 653, 654),
    ivec3(656, 655, 657),
    ivec3(657, 658, 656),
    ivec3(659, 656, 658),
    ivec3(660, 659, 658),
    ivec3(659, 661, 656),
    ivec3(662, 656, 661),
    ivec3(662, 661, 663),
    ivec3(662, 663, 664),
    ivec3(665, 664, 663),
    ivec3(665, 666, 664),
    ivec3(667, 666, 665),
    ivec3(668, 669, 670),
    ivec3(669, 671, 670),
    ivec3(672, 671, 673),
    ivec3(674, 670, 672),
    ivec3(668, 670, 675),
    ivec3(675, 676, 668),
    ivec3(675, 674, 677),
    ivec3(675, 677, 678),
    ivec3(675, 678, 676),
    ivec3(679, 678, 677),
    ivec3(680, 676, 678),
    ivec3(679, 680, 678),
    ivec3(680, 681, 676),
    ivec3(682, 680, 679),
    ivec3(680, 683, 681),
    ivec3(682, 684, 680),
    ivec3(680, 684, 683),
    ivec3(682, 685, 684),
    ivec3(684, 685, 683),
    ivec3(688, 687, 686),
    ivec3(688, 686, 689),
    ivec3(691, 690, 692),
    ivec3(693, 691, 692),
    ivec3(693, 692, 694),
    ivec3(694, 695, 693),
    ivec3(696, 695, 694),
    ivec3(698, 697, 699),
    ivec3(698, 699, 700),
    ivec3(700, 699, 701),
    ivec3(702, 703, 704),
    ivec3(702, 705, 703),
    ivec3(702, 704, 706),
    ivec3(707, 706, 704),
    ivec3(707, 704, 708),
    ivec3(707, 708, 709),
    ivec3(707, 709, 710),
    ivec3(711, 710, 709),
    ivec3(711, 712, 710),
    ivec3(713, 714, 715),
    ivec3(717, 716, 718),
    ivec3(716, 719, 718),
    ivec3(717, 718, 720),
    ivec3(721, 717, 720),
    ivec3(721, 720, 722),
    ivec3(723, 721, 722),
    ivec3(723, 722, 724),
    ivec3(727, 726, 725),
    ivec3(727, 728, 726),
    ivec3(729, 728, 727),
    ivec3(730, 731, 732),
    ivec3(733, 734, 735),
    ivec3(736, 737, 738),
    ivec3(736, 738, 739),
    ivec3(736, 740, 737),
    ivec3(740, 741, 737),
    ivec3(740, 742, 741),
    ivec3(742, 743, 741),
    ivec3(742, 744, 743),
    ivec3(745, 743, 744),
    ivec3(746, 747, 748),
    ivec3(749, 750, 751),
    ivec3(749, 752, 750),
    ivec3(749, 751, 753),
    ivec3(753, 751, 754),
    ivec3(753, 754, 755),
    ivec3(755, 754, 756),
    ivec3(755, 756, 757),
    ivec3(758, 757, 756),
    ivec3(759, 760, 761),
    ivec3(759, 761, 762),
    ivec3(759, 763, 760),
    ivec3(763, 764, 760),
    ivec3(763, 765, 764),
    ivec3(765, 766, 764),
    ivec3(765, 767, 766),
    ivec3(768, 766, 767),
    ivec3(769, 770, 771),
    ivec3(773, 772, 770),
    ivec3(774, 770, 769),
    ivec3(773, 770, 774),
    ivec3(773, 774, 775),
    ivec3(776, 775, 774),
    ivec3(776, 777, 775),
    ivec3(778, 777, 776),
    ivec3(779, 780, 781),
    ivec3(780, 779, 782),
    ivec3(779, 781, 783),
    ivec3(784, 783, 781),
    ivec3(784, 785, 783),
    ivec3(784, 786, 785),
    ivec3(787, 788, 789),
    ivec3(787, 789, 790),
    ivec3(791, 790, 789),
    ivec3(792, 793, 794),
    ivec3(795, 796, 797),
    ivec3(795, 797, 798),
    ivec3(798, 799, 795),
    ivec3(800, 799, 798),
    ivec3(801, 799, 800),
    ivec3(804, 802, 803),
    ivec3(804, 803, 805),
    ivec3(806, 804, 805),
    ivec3(806, 805, 807),
    ivec3(808, 806, 807),
    ivec3(808, 807, 809),
    ivec3(810, 808, 809),
    ivec3(810, 809, 811),
    ivec3(810, 811, 812),
    ivec3(810, 812, 813),
    ivec3(814, 813, 812),
    ivec3(814, 812, 815),
    ivec3(816, 814, 815),
    ivec3(816, 815, 817),
    ivec3(816, 817, 818),
    ivec3(821, 820, 819),
    ivec3(822, 823, 821),
    ivec3(822, 824, 823),
    ivec3(826, 827, 825),
    ivec3(828, 829, 830),
    ivec3(828, 830, 831),
    ivec3(829, 832, 830),
    ivec3(833, 828, 831),
    ivec3(833, 831, 834),
    ivec3(828, 835, 829),
    ivec3(835, 828, 836),
    ivec3(828, 833, 836),
    ivec3(837, 829, 835),
    ivec3(833, 838, 836),
    ivec3(839, 838, 833),
    ivec3(841, 839, 840),
    ivec3(842, 829, 837),
    ivec3(829, 842, 832),
    ivec3(842, 837, 843),
    ivec3(842, 844, 832),
    ivec3(843, 845, 842),
    ivec3(842, 845, 844),
    ivec3(843, 846, 845),
    ivec3(847, 845, 846),
    ivec3(848, 844, 845),
    ivec3(847, 848, 845),
    ivec3(848, 849, 844),
    ivec3(848, 850, 849),
    ivec3(847, 851, 848),
    ivec3(848, 851, 850),
    ivec3(847, 852, 851),
    ivec3(851, 853, 850),
    ivec3(853, 851, 852),
    ivec3(857, 855, 854),
    ivec3(857, 854, 856),
    ivec3(858, 859, 860),
    ivec3(861, 862, 863),
    ivec3(861, 863, 864),
    ivec3(861, 865, 862),
    ivec3(866, 862, 865),
    ivec3(866, 865, 867),
    ivec3(861, 864, 868),
    ivec3(869, 868, 864),
    ivec3(869, 864, 870),
    ivec3(871, 869, 870),
    ivec3(871, 870, 872),
    ivec3(871, 872, 873),
    ivec3(874, 875, 876),
    ivec3(876, 875, 877),
    ivec3(876, 877, 878),
    ivec3(879, 878, 877),
    ivec3(879, 880, 878),
    ivec3(880, 879, 881),
    ivec3(880, 881, 882),
    ivec3(882, 881, 883),
    ivec3(882, 883, 884),
    ivec3(884, 883, 885),
    ivec3(884, 885, 886),
    ivec3(887, 886, 885),
    ivec3(887, 885, 888),
    ivec3(889, 890, 891),
    ivec3(889, 891, 892),
    ivec3(893, 895, 894),
    ivec3(896, 897, 898),
    ivec3(896, 898, 899),
    ivec3(894, 895, 900),
    ivec3(896, 899, 901),
    ivec3(896, 901, 900),
    ivec3(902, 901, 899),
    ivec3(894, 900, 903),
    ivec3(901, 903, 900),
    ivec3(901, 904, 903),
    ivec3(907, 906, 905),
    ivec3(908, 909, 910),
    ivec3(911, 909, 908),
    ivec3(911, 908, 912),
    ivec3(911, 913, 909),
    ivec3(911, 914, 913),
    ivec3(914, 915, 913),
    ivec3(909, 913, 916),
    ivec3(912, 918, 919),
    ivec3(919, 918, 922),
    ivec3(922, 917, 920),
    ivec3(922, 920, 921),
    ivec3(919, 922, 923),
    ivec3(923, 922, 921),
    ivec3(924, 925, 926),
    ivec3(924, 926, 927),
    ivec3(928, 926, 925),
    ivec3(929, 928, 925),
    ivec3(929, 930, 928),
    ivec3(928, 931, 926),
    ivec3(927, 926, 931),
    ivec3(931, 932, 927),
    ivec3(931, 933, 932),
    ivec3(933, 934, 932),
    ivec3(933, 935, 934),
    ivec3(935, 936, 934),
    ivec3(937, 934, 936),
    ivec3(937, 936, 938),
    ivec3(937, 938, 939),
    ivec3(942, 941, 940),
    ivec3(943, 941, 942),
    ivec3(944, 945, 946),
    ivec3(944, 946, 947),
    ivec3(948, 949, 950),
    ivec3(950, 949, 951),
    ivec3(950, 951, 952),
    ivec3(952, 951, 953),
    ivec3(952, 953, 954),
    ivec3(955, 954, 953),
    ivec3(955, 953, 956),
    ivec3(956, 957, 955),
    ivec3(955, 957, 958),
    ivec3(959, 958, 957),
    ivec3(960, 961, 962),
    ivec3(961, 963, 962),
    ivec3(961, 964, 963),
    ivec3(960, 962, 965),
    ivec3(964, 966, 963),
    ivec3(964, 967, 966),
    ivec3(968, 966, 967),
    ivec3(968, 969, 966),
    ivec3(968, 970, 969),
    ivec3(965, 971, 960),
    ivec3(972, 960, 971),
    ivec3(971, 965, 973),
    ivec3(974, 973, 965),
    ivec3(976, 975, 977),
    ivec3(978, 979, 980),
    ivec3(978, 982, 979),
    ivec3(979, 983, 981),
    ivec3(982, 983, 979),
    ivec3(984, 982, 978),
    ivec3(985, 981, 983),
    ivec3(984, 986, 982),
    ivec3(982, 987, 983),
    ivec3(985, 983, 988),
    ivec3(988, 983, 987),
    ivec3(989, 985, 988),
    ivec3(988, 987, 990),
    ivec3(989, 988, 991),
    ivec3(990, 991, 988),
    ivec3(989, 991, 992),
    ivec3(990, 993, 991),
    ivec3(993, 992, 991),
    ivec3(989, 992, 994),
    ivec3(995, 992, 993),
    ivec3(994, 992, 996),
    ivec3(995, 996, 992),
    ivec3(994, 996, 997),
    ivec3(996, 995, 998),
    ivec3(997, 996, 999),
    ivec3(996, 998, 999),
    ivec3(997, 999, 1000),
    ivec3(1001, 1000, 999),
    ivec3(1002, 999, 998),
    ivec3(1001, 999, 1002),
    ivec3(1003, 1001, 1002),
    ivec3(1004, 1005, 1006),
    ivec3(1004, 1006, 1007),
    ivec3(1004, 1007, 1008),
    ivec3(1008, 1007, 1009),
    ivec3(1008, 1009, 1010),
    ivec3(1010, 1009, 1011),
    ivec3(1010, 1011, 1012),
    ivec3(1013, 1012, 1011),
    ivec3(1011, 1014, 1013),
    ivec3(1014, 1015, 1013),
    ivec3(1014, 1016, 1015),
    ivec3(1018, 1019, 1017),
    ivec3(1020, 1021, 1022),
    ivec3(1020, 1023, 1021),
    ivec3(1024, 1020, 1022),
    ivec3(1024, 1022, 1025),
    ivec3(1022, 1026, 1025),
    ivec3(1025, 1026, 1027),
    ivec3(1020, 1024, 1028),
    ivec3(1020, 1029, 1023),
    ivec3(1020, 1028, 1029),
    ivec3(1023, 1029, 1030),
    ivec3(1028, 1030, 1029),
    ivec3(1023, 1030, 1031),
    ivec3(1028, 1032, 1030),
    ivec3(1031, 1030, 1033),
    ivec3(1032, 1033, 1030),
    ivec3(1034, 1035, 1036),
    ivec3(1034, 1037, 1035),
    ivec3(1036, 1035, 1038),
    ivec3(1036, 1038, 1039),
    ivec3(1038, 1040, 1039),
    ivec3(1037, 1034, 1041),
    ivec3(1037, 1041, 1042),
    ivec3(1043, 1041, 1044),
    ivec3(1047, 1045, 1046),
    ivec3(1046, 1048, 1047),
    ivec3(1049, 1050, 1051),
    ivec3(1049, 1052, 1050),
    ivec3(1051, 1050, 1053),
    ivec3(1051, 1053, 1054),
    ivec3(1054, 1053, 1055),
    ivec3(1054, 1055, 1056),
    ivec3(1059, 1058, 1060),
    ivec3(1060, 1058, 1057),
    ivec3(1061, 1062, 1063),
    ivec3(1063, 1062, 1064),
    ivec3(1063, 1064, 1065),
    ivec3(1066, 1065, 1064),
    ivec3(1066, 1064, 1067),
    ivec3(1068, 1069, 1070),
    ivec3(1068, 1071, 1069),
    ivec3(1070, 1069, 1072),
    ivec3(1068, 1073, 1071),
    ivec3(1068, 1074, 1073),
    ivec3(1075, 1073, 1074),
    ivec3(1070, 1072, 1076),
    ivec3(1072, 1077, 1076),
    ivec3(1078, 1079, 1077),
    ivec3(1080, 1081, 1082),
    ivec3(1082, 1081, 1083),
    ivec3(1080, 1084, 1081),
    ivec3(1080, 1085, 1084),
    ivec3(1084, 1085, 1086),
    ivec3(1086, 1085, 1087),
    ivec3(1085, 1088, 1087),
    ivec3(1088, 1089, 1087),
    ivec3(1088, 1090, 1089),
    ivec3(1093, 1092, 1091),
    ivec3(1092, 1093, 1094),
    ivec3(1095, 1096, 1097),
    ivec3(1097, 1098, 1095),
    ivec3(1098, 1097, 1099),
    ivec3(1097, 1096, 1100),
    ivec3(1101, 1100, 1096),
    ivec3(1102, 1103, 1104),
    ivec3(1102, 1105, 1103),
    ivec3(1103, 1106, 1104),
    ivec3(1107, 1104, 1106),
    ivec3(1105, 1108, 1103),
    ivec3(1106, 1103, 1108),
    ivec3(1106, 1108, 1109),
    ivec3(1110, 1108, 1105),
    ivec3(1111, 1109, 1108),
    ivec3(1112, 1108, 1110),
    ivec3(1111, 1108, 1113),
    ivec3(1112, 1113, 1108),
    ivec3(1111, 1113, 1114),
    ivec3(1112, 1114, 1113),
    ivec3(1112, 1115, 1114),
    ivec3(1111, 1114, 1116),
    ivec3(1117, 1114, 1115),
    ivec3(1118, 1116, 1114),
    ivec3(1118, 1114, 1119),
    ivec3(1117, 1119, 1114),
    ivec3(1120, 1118, 1119),
    ivec3(1117, 1121, 1119),
    ivec3(1120, 1119, 1121),
    ivec3(1117, 1122, 1121),
    ivec3(1120, 1121, 1123),
    ivec3(1122, 1123, 1121),
    ivec3(1124, 1125, 1126),
    ivec3(1124, 1127, 1125),
    ivec3(1128, 1124, 1126),
    ivec3(1128, 1126, 1129),
    ivec3(1130, 1128, 1129),
    ivec3(1130, 1129, 1131),
    ivec3(1132, 1130, 1131),
    ivec3(1132, 1131, 1133),
    ivec3(1132, 1133, 1134),
    ivec3(1132, 1134, 1135),
    ivec3(1138, 1139, 1137),
    ivec3(1136, 1137, 1139),
    ivec3(1140, 1136, 1139),
    ivec3(1136, 1140, 1141),
    ivec3(1136, 1141, 1142),
    ivec3(1143, 1144, 1145),
    ivec3(1144, 1143, 1146),
    ivec3(1143, 1145, 1147),
    ivec3(1144, 1146, 1148),
    ivec3(1149, 1147, 1145),
    ivec3(1148, 1146, 1150),
    ivec3(1148, 1150, 1151),
    ivec3(1152, 1151, 1150),
    ivec3(1149, 1145, 1153),
    ivec3(1154, 1149, 1153),
    ivec3(1154, 1153, 1155),
    ivec3(1157, 1158, 1156),
    ivec3(1160, 1159, 1161),
    ivec3(1160, 1161, 1162),
    ivec3(1160, 1162, 1163),
    ivec3(1164, 1163, 1162),
    ivec3(1164, 1162, 1165),
    ivec3(1166, 1164, 1165),
    ivec3(1167, 1168, 1169),
    ivec3(1168, 1170, 1169),
    ivec3(1171, 1172, 1173),
    ivec3(1173, 1174, 1171),
    ivec3(1173, 1175, 1174),
    ivec3(1171, 1176, 1172),
    ivec3(1177, 1178, 1179),
    ivec3(1180, 1181, 1182),
    ivec3(1182, 1183, 1180),
    ivec3(1182, 1184, 1183),
    ivec3(1180, 1185, 1181),
    ivec3(1185, 1186, 1181),
    ivec3(1185, 1187, 1186),
    ivec3(1188, 1189, 1190),
    ivec3(1191, 1192, 1193),
    ivec3(1191, 1193, 1194),
    ivec3(1195, 1194, 1193),
    ivec3(1191, 1196, 1192),
    ivec3(1197, 1195, 1193),
    ivec3(1197, 1193, 1192),
    ivec3(1196, 1198, 1192),
    ivec3(1197, 1192, 1198),
    ivec3(1197, 1198, 1199),
    ivec3(1196, 1200, 1198),
    ivec3(1201, 1199, 1198),
    ivec3(1201, 1198, 1203),
    ivec3(1202, 1203, 1198),
    ivec3(1205, 1206, 1204),
    ivec3(1207, 1208, 1209),
    ivec3(1207, 1209, 1210),
    ivec3(1207, 1211, 1208),
    ivec3(1212, 1213, 1214),
    ivec3(1212, 1215, 1213),
    ivec3(1216, 1215, 1212),
    ivec3(1216, 1217, 1215),
    ivec3(1218, 1217, 1216),
    ivec3(1218, 1219, 1217),
    ivec3(1220, 1221, 1222),
    ivec3(1220, 1223, 1221),
    ivec3(1220, 1222, 1224),
    ivec3(1223, 1225, 1221),
    ivec3(1223, 1226, 1225),
    ivec3(1222, 1227, 1224),
    ivec3(1224, 1227, 1228),
    ivec3(1224, 1228, 1229),
    ivec3(1230, 1229, 1228),
    ivec3(1230, 1228, 1231),
    ivec3(1230, 1231, 1232),
    ivec3(1233, 1234, 1235),
    ivec3(1235, 1234, 1236),
    ivec3(1235, 1236, 1237),
    ivec3(1238, 1237, 1236),
    ivec3(1238, 1239, 1237),
    ivec3(1239, 1238, 1240),
    ivec3(1239, 1240, 1241),
    ivec3(1240, 1242, 1241),
    ivec3(1240, 1243, 1242),
    ivec3(1244, 1245, 1246),
    ivec3(1246, 1247, 1244),
    ivec3(1248, 1246, 1245),
    ivec3(1249, 1250, 1251),
    ivec3(1252, 1253, 1254),
    ivec3(1255, 1252, 1254),
    ivec3(1256, 1253, 1252),
    ivec3(1257, 1253, 1256),
    ivec3(1254, 1253, 1258),
    ivec3(1258, 1253, 1257),
    ivec3(1254, 1258, 1259),
    ivec3(1257, 1260, 1258),
    ivec3(1262, 1261, 1263),
    ivec3(1262, 1263, 1264),
    ivec3(1266, 1265, 1267),
    ivec3(1268, 1269, 1270),
    ivec3(1268, 1270, 1271),
    ivec3(1274, 1272, 1273),
    ivec3(1274, 1273, 1275),
    ivec3(1276, 1274, 1275),
    ivec3(1276, 1275, 1277),
    ivec3(1276, 1277, 1278),
    ivec3(1276, 1278, 1279),
    ivec3(1280, 1279, 1278),
    ivec3(1280, 1278, 1281),
    ivec3(1282, 1280, 1281),
    ivec3(1282, 1281, 1283),
    ivec3(1282, 1283, 1284),
    ivec3(1285, 1286, 1287),
    ivec3(1285, 1288, 1286),
    ivec3(1285, 1289, 1288),
    ivec3(1290, 1288, 1289),
    ivec3(1290, 1291, 1288),
    ivec3(1290, 1292, 1291),
    ivec3(1290, 1293, 1292),
    ivec3(1293, 1294, 1292),
    ivec3(1293, 1295, 1294),
    ivec3(1295, 1296, 1294),
    ivec3(1299, 1298, 1300),
    ivec3(1299, 1301, 1297),
    ivec3(1299, 1302, 1301),
    ivec3(1303, 1301, 1302),
    ivec3(1302, 1304, 1303),
    ivec3(1305, 1304, 1302),
    ivec3(1305, 1302, 1306),
    ivec3(1305, 1306, 1307),
    ivec3(1305, 1307, 1308),
    ivec3(1309, 1308, 1307),
    ivec3(1309, 1310, 1308),
    ivec3(1311, 1310, 1309),
    ivec3(1312, 1313, 1314),
    ivec3(1312, 1314, 1315),
    ivec3(1312, 1315, 1316),
    ivec3(1316, 1315, 1317),
    ivec3(1312, 1318, 1313),
    ivec3(1318, 1319, 1313),
    ivec3(1318, 1320, 1319),
    ivec3(1321, 1319, 1320),
    ivec3(1322, 1324, 1323),
    ivec3(1325, 1327, 1326),
    ivec3(1325, 1328, 1327),
    ivec3(1327, 1328, 1329),
    ivec3(1327, 1329, 1330),
    ivec3(1329, 1331, 1330),
    ivec3(1333, 1332, 1334),
    ivec3(1334, 1335, 1333),
    ivec3(1333, 1335, 1336),
    ivec3(1336, 1337, 1333),
    ivec3(1338, 1337, 1336),
    ivec3(1339, 1340, 1341),
    ivec3(1344, 1343, 1342),
    ivec3(1345, 1346, 1347),
    ivec3(1347, 1346, 1348),
    ivec3(1347, 1348, 1349),
    ivec3(1349, 1348, 1350),
    ivec3(1351, 1348, 1346),
    ivec3(1351, 1346, 1353),
    ivec3(1351, 1353, 1352),
    ivec3(1345, 1353, 1346),
    ivec3(1354, 1352, 1353),
    ivec3(1345, 1355, 1353),
    ivec3(1354, 1353, 1355),
    ivec3(1345, 1356, 1355),
    ivec3(1356, 1357, 1355),
    ivec3(1356, 1358, 1357),
    ivec3(1359, 1360, 1361),
    ivec3(1363, 1362, 1364),
    ivec3(1364, 1365, 1363),
    ivec3(1364, 1362, 1366),
    ivec3(1365, 1364, 1366),
    ivec3(1365, 1366, 1367),
    ivec3(1368, 1369, 1370),
    ivec3(1368, 1370, 1371),
    ivec3(1368, 1371, 1372),
    ivec3(1371, 1370, 1373),
    ivec3(1374, 1372, 1371),
    ivec3(1374, 1371, 1375),
    ivec3(1376, 1374, 1375),
    ivec3(1376, 1377, 1374),
    ivec3(1377, 1376, 1379),
    ivec3(1377, 1379, 1380),
    ivec3(1378, 1381, 1379),
    ivec3(1381, 1380, 1379),
    ivec3(1381, 1382, 1380),
    ivec3(1383, 1384, 1385),
    ivec3(1383, 1386, 1384),
    ivec3(1387, 1386, 1383),
    ivec3(1388, 1384, 1386),
    ivec3(1388, 1389, 1384),
    ivec3(1390, 1384, 1389),
    ivec3(1390, 1389, 1391),
    ivec3(1388, 1386, 1392),
    ivec3(1387, 1392, 1386),
    ivec3(1388, 1392, 1393),
    ivec3(1387, 1394, 1392),
    ivec3(1393, 1392, 1394),
    ivec3(1393, 1394, 1395),
    ivec3(1396, 1394, 1387),
    ivec3(1397, 1395, 1394),
    ivec3(1398, 1394, 1396),
    ivec3(1397, 1394, 1398),
    ivec3(1399, 1398, 1396),
    ivec3(1400, 1397, 1398),
    ivec3(1399, 1401, 1398),
    ivec3(1400, 1398, 1401),
    ivec3(1402, 1401, 1399),
    ivec3(1400, 1401, 1402),
    ivec3(1403, 1404, 1405),
    ivec3(1406, 1403, 1405),
    ivec3(1406, 1407, 1403),
    ivec3(1406, 1405, 1408),
    ivec3(1406, 1408, 1409),
    ivec3(1409, 1408, 1410),
    ivec3(1408, 1411, 1410),
    ivec3(1405, 1412, 1408),
    ivec3(1408, 1412, 1411),
    ivec3(1405, 1404, 1412),
    ivec3(1413, 1404, 1414),
    ivec3(1403, 1414, 1404),
    ivec3(1413, 1414, 1415),
    ivec3(1413, 1415, 1416),
    ivec3(1417, 1414, 1403),
    ivec3(1407, 1417, 1403),
    ivec3(1417, 1415, 1414),
    ivec3(1407, 1418, 1417),
    ivec3(1419, 1416, 1415),
    ivec3(1419, 1415, 1420),
    ivec3(1421, 1419, 1420),
    ivec3(1422, 1415, 1417),
    ivec3(1418, 1422, 1417),
    ivec3(1422, 1420, 1415),
    ivec3(1422, 1421, 1420),
    ivec3(1418, 1423, 1422),
    ivec3(1423, 1421, 1422),
    ivec3(1424, 1425, 1426),
    ivec3(1425, 1424, 1427),
    ivec3(1426, 1425, 1428),
    ivec3(1428, 1425, 1429),
    ivec3(1429, 1430, 1428),
    ivec3(1431, 1428, 1430),
    ivec3(1432, 1431, 1430),
    ivec3(1431, 1433, 1428),
    ivec3(1434, 1426, 1428),
    ivec3(1434, 1428, 1433),
    ivec3(1434, 1435, 1426),
    ivec3(1434, 1433, 1436),
    ivec3(1437, 1435, 1434),
    ivec3(1434, 1436, 1437),
    ivec3(1437, 1438, 1435),
    ivec3(1439, 1437, 1436),
    ivec3(1440, 1438, 1437),
    ivec3(1439, 1440, 1437),
    ivec3(1442, 1440, 1439),
    ivec3(1442, 1441, 1440),
    ivec3(1443, 1445, 1444),
    ivec3(1443, 1447, 1445),
    ivec3(1446, 1447, 1443),
    ivec3(1446, 1448, 1447),
    ivec3(1449, 1448, 1446),
    ivec3(1451, 1450, 1452),
    ivec3(1454, 1453, 1452),
    ivec3(1454, 1452, 1455),
    ivec3(1454, 1455, 1456),
    ivec3(1457, 1458, 1459),
    ivec3(1457, 1460, 1458),
    ivec3(1459, 1458, 1461),
    ivec3(1459, 1461, 1462),
    ivec3(1461, 1463, 1462),
    ivec3(1461, 1464, 1463),
    ivec3(1465, 1463, 1464),
    ivec3(1465, 1466, 1463),
    ivec3(1465, 1467, 1466),
    ivec3(1468, 1469, 1470),
    ivec3(1470, 1471, 1468),
    ivec3(1472, 1470, 1469),
    ivec3(1468, 1471, 1473),
    ivec3(1469, 1474, 1472),
    ivec3(1474, 1475, 1472),
    ivec3(1476, 1472, 1475),
    ivec3(1477, 1473, 1471),
    ivec3(1477, 1471, 1478),
    ivec3(1477, 1478, 1479),
    ivec3(1480, 1482, 1481),
    ivec3(1480, 1483, 1482),
    ivec3(1484, 1482, 1483),
    ivec3(1484, 1485, 1482),
    ivec3(1484, 1486, 1485),
    ivec3(1487, 1488, 1489),
    ivec3(1487, 1490, 1488),
    ivec3(1489, 1488, 1491),
    ivec3(1489, 1491, 1492),
    ivec3(1493, 1495, 1494),
    ivec3(1497, 1496, 1498),
    ivec3(1497, 1498, 1499),
    ivec3(1500, 1499, 1498),
    ivec3(1501, 1502, 1503),
    ivec3(1503, 1502, 1504),
    ivec3(1503, 1504, 1505),
    ivec3(1504, 1506, 1505),
    ivec3(1504, 1507, 1506),
    ivec3(1508, 1509, 1510),
    ivec3(1511, 1510, 1509),
    ivec3(1511, 1512, 1510),
    ivec3(1513, 1512, 1511),
    ivec3(1514, 1515, 1516),
    ivec3(1517, 1518, 1519),
    ivec3(1520, 1518, 1517),
    ivec3(1519, 1518, 1521),
    ivec3(1520, 1521, 1518),
    ivec3(1520, 1522, 1521),
    ivec3(1519, 1521, 1523),
    ivec3(1524, 1521, 1522),
    ivec3(1524, 1525, 1521),
    ivec3(1524, 1526, 1525),
    ivec3(1527, 1526, 1524),
    ivec3(1530, 1531, 1528),
    ivec3(1531, 1529, 1528),
    ivec3(1531, 1532, 1529),
    ivec3(1532, 1533, 1529),
    ivec3(1532, 1534, 1533),
    ivec3(1534, 1535, 1533),
    ivec3(1534, 1536, 1535),
    ivec3(1537, 1535, 1536),
    ivec3(1539, 1538, 1540),
    ivec3(1541, 1539, 1540),
    ivec3(1541, 1540, 1543),
    ivec3(1543, 1540, 1542),
    ivec3(1541, 1543, 1544),
    ivec3(1543, 1542, 1545),
    ivec3(1543, 1545, 1544),
    ivec3(1546, 1547, 1548),
    ivec3(1549, 1548, 1547),
    ivec3(1550, 1548, 1549),
    ivec3(1549, 1547, 1551),
    ivec3(1546, 1552, 1547),
    ivec3(1551, 1547, 1552),
    ivec3(1546, 1553, 1552),
    ivec3(1551, 1552, 1554),
    ivec3(1555, 1552, 1553),
    ivec3(1555, 1556, 1552),
    ivec3(1556, 1554, 1552),
    ivec3(1557, 1556, 1555),
    ivec3(1554, 1556, 1558),
    ivec3(1557, 1558, 1556),
    ivec3(1554, 1558, 1559),
    ivec3(1557, 1560, 1558),
    ivec3(1559, 1558, 1560),
    ivec3(1559, 1560, 1561),
    ivec3(1562, 1560, 1557),
    ivec3(1561, 1560, 1563),
    ivec3(1562, 1563, 1560),
    ivec3(1564, 1563, 1562),
    ivec3(1564, 1562, 1565),
    ivec3(1568, 1567, 1569),
    ivec3(1566, 1569, 1567),
    ivec3(1566, 1570, 1569),
    ivec3(1571, 1570, 1566),
    ivec3(1571, 1572, 1570),
    ivec3(1573, 1572, 1571),
    ivec3(1573, 1571, 1574),
    ivec3(1573, 1574, 1575),
    ivec3(1573, 1575, 1576),
    ivec3(1577, 1576, 1575),
    ivec3(1577, 1575, 1578),
    ivec3(1579, 1580, 1581),
    ivec3(1579, 1581, 1582),
    ivec3(1580, 1583, 1581),
    ivec3(1579, 1582, 1584),
    ivec3(1579, 1584, 1585),
    ivec3(1586, 1585, 1584),
    ivec3(1580, 1587, 1583),
    ivec3(1583, 1587, 1588),
    ivec3(1583, 1588, 1589),
    ivec3(1589, 1588, 1590),
    ivec3(1592, 1593, 1591),
    ivec3(1592, 1594, 1593),
    ivec3(1593, 1594, 1595),
    ivec3(1593, 1595, 1596),
    ivec3(1597, 1596, 1595),
    ivec3(1597, 1595, 1598),
    ivec3(1597, 1598, 1599),
    ivec3(1600, 1601, 1602),
    ivec3(1600, 1603, 1601),
    ivec3(1601, 1604, 1602),
    ivec3(1601, 1605, 1604),
    ivec3(1606, 1604, 1605),
    ivec3(1607, 1608, 1609),
    ivec3(1610, 1611, 1612),
    ivec3(1610, 1612, 1613),
    ivec3(1614, 1615, 1616),
    ivec3(1617, 1616, 1615),
    ivec3(1617, 1618, 1616),
    ivec3(1619, 1618, 1617),
    ivec3(1619, 1620, 1618),
    ivec3(1621, 1620, 1619),
    ivec3(1621, 1622, 1620),
    ivec3(1623, 1622, 1621),
    ivec3(1623, 1624, 1622),
    ivec3(1623, 1625, 1624),
    ivec3(1626, 1627, 1628),
    ivec3(1626, 1628, 1629),
    ivec3(1627, 1630, 1628),
    ivec3(1627, 1631, 1630),
    ivec3(1632, 1630, 1631),
    ivec3(1632, 1633, 1630),
    ivec3(1634, 1633, 1632),
    ivec3(1636, 1635, 1637),
    ivec3(1635, 1639, 1637),
    ivec3(1638, 1639, 1635),
    ivec3(1640, 1637, 1639),
    ivec3(1640, 1639, 1641),
    ivec3(1638, 1641, 1639),
    ivec3(1640, 1641, 1642),
    ivec3(1638, 1643, 1641),
    ivec3(1642, 1641, 1644),
    ivec3(1643, 1644, 1641),
    ivec3(1642, 1644, 1645),
    ivec3(1643, 1646, 1644),
    ivec3(1645, 1644, 1647),
    ivec3(1646, 1647, 1644),
    ivec3(1645, 1647, 1648),
    ivec3(1648, 1647, 1649),
    ivec3(1646, 1650, 1647),
    ivec3(1649, 1647, 1650),
    ivec3(1649, 1650, 1651),
    ivec3(1652, 1649, 1651),
    ivec3(1653, 1654, 1655),
    ivec3(1653, 1656, 1654),
    ivec3(1657, 1656, 1653),
    ivec3(1655, 1654, 1658),
    ivec3(1655, 1658, 1659),
    ivec3(1660, 1659, 1658),
    ivec3(1660, 1661, 1659),
    ivec3(1660, 1658, 1662),
    ivec3(1663, 1662, 1658),
    ivec3(1667, 1664, 1665),
    ivec3(1669, 1666, 1668),
    ivec3(1667, 1670, 1668),
    ivec3(1669, 1668, 1670),
    ivec3(1667, 1671, 1670),
    ivec3(1669, 1670, 1672),
    ivec3(1671, 1672, 1670),
    ivec3(1669, 1672, 1673),
    ivec3(1671, 1674, 1672),
    ivec3(1673, 1672, 1675),
    ivec3(1674, 1675, 1672),
    ivec3(1677, 1676, 1678),
    ivec3(1679, 1680, 1681),
    ivec3(1681, 1682, 1679),
    ivec3(1679, 1683, 1680),
    ivec3(1684, 1682, 1681),
    ivec3(1684, 1681, 1685),
    ivec3(1687, 1686, 1683),
    ivec3(1688, 1686, 1687),
    ivec3(1689, 1684, 1685),
    ivec3(1689, 1685, 1690),
    ivec3(1689, 1690, 1691),
    ivec3(1689, 1691, 1692),
    ivec3(1692, 1691, 1693),
    ivec3(1694, 1695, 1696),
    ivec3(1697, 1698, 1699),
    ivec3(1700, 1697, 1699),
    ivec3(1700, 1701, 1697),
    ivec3(1702, 1701, 1700),
    ivec3(1697, 1703, 1698),
    ivec3(1698, 1703, 1704),
    ivec3(1698, 1704, 1705),
    ivec3(1706, 1707, 1708),
    ivec3(1711, 1709, 1710),
    ivec3(1711, 1710, 1712),
    ivec3(1711, 1713, 1709),
    ivec3(1714, 1709, 1713),
    ivec3(1715, 1714, 1713),
    ivec3(1715, 1716, 1714),
    ivec3(1717, 1716, 1715),
    ivec3(1718, 1721, 1722),
    ivec3(1720, 1723, 1719),
    ivec3(1723, 1720, 1724),
    ivec3(1725, 1719, 1723),
    ivec3(1725, 1722, 1721),
    ivec3(1724, 1725, 1723),
    ivec3(1725, 1726, 1722),
    ivec3(1726, 1725, 1724),
    ivec3(1730, 1729, 1728),
    ivec3(1730, 1727, 1729),
    ivec3(1731, 1727, 1730),
    ivec3(1732, 1727, 1731),
    ivec3(1732, 1733, 1727),
    ivec3(1732, 1734, 1733),
    ivec3(1732, 1735, 1734),
    ivec3(1737, 1734, 1735),
    ivec3(1737, 1738, 1734),
    ivec3(1739, 1738, 1737),
    ivec3(1740, 1736, 1734),
    ivec3(1741, 1742, 1743),
    ivec3(1744, 1743, 1742),
    ivec3(1744, 1742, 1745),
    ivec3(1746, 1744, 1745),
    ivec3(1746, 1745, 1747),
    ivec3(1748, 1746, 1747),
    ivec3(1748, 1747, 1749),
    ivec3(1750, 1748, 1749),
    ivec3(1750, 1749, 1751),
    ivec3(1750, 1751, 1752),
    ivec3(1753, 1754, 1755),
    ivec3(1756, 1758, 1757),
    ivec3(1758, 1759, 1757),
    ivec3(1760, 1761, 1762),
    ivec3(1763, 1762, 1761),
    ivec3(1763, 1761, 1764),
    ivec3(1765, 1763, 1764),
    ivec3(1765, 1764, 1766),
    ivec3(1767, 1765, 1766),
    ivec3(1767, 1766, 1768),
    ivec3(1769, 1767, 1768),
    ivec3(1769, 1768, 1770),
    ivec3(1769, 1770, 1771),
    ivec3(1772, 1773, 1774),
    ivec3(1774, 1773, 1775),
    ivec3(1777, 1776, 1778),
    ivec3(1777, 1778, 1779),
    ivec3(1780, 1781, 1782),
    ivec3(1780, 1782, 1783),
    ivec3(1780, 1784, 1781),
    ivec3(1785, 1781, 1784),
    ivec3(1780, 1783, 1786),
    ivec3(1786, 1783, 1787),
    ivec3(1786, 1787, 1788),
    ivec3(1789, 1788, 1787),
    ivec3(1789, 1790, 1788),
    ivec3(1791, 1790, 1789),
    ivec3(1791, 1792, 1790),
    ivec3(1791, 1793, 1792),
    ivec3(1794, 1795, 1796),
    ivec3(1797, 1799, 1800),
    ivec3(1797, 1800, 1801),
    ivec3(1798, 1802, 1804),
    ivec3(1798, 1805, 1803),
    ivec3(1805, 1798, 1804),
    ivec3(1805, 1806, 1803),
    ivec3(1809, 1807, 1808),
    ivec3(1810, 1807, 1809),
    ivec3(1813, 1811, 1812),
    ivec3(1815, 1814, 1816),
    ivec3(1814, 1818, 1816),
    ivec3(1819, 1816, 1818),
    ivec3(1819, 1818, 1820),
    ivec3(1817, 1820, 1818),
    ivec3(1819, 1820, 1821),
    ivec3(1817, 1822, 1820),
    ivec3(1821, 1820, 1823),
    ivec3(1822, 1823, 1820),
    ivec3(1821, 1823, 1824),
    ivec3(1822, 1825, 1823),
    ivec3(1824, 1823, 1826),
    ivec3(1825, 1826, 1823),
    ivec3(1824, 1826, 1827),
    ivec3(1827, 1826, 1828),
    ivec3(1825, 1829, 1826),
    ivec3(1828, 1826, 1829),
    ivec3(1830, 1831, 1832),
    ivec3(1833, 1832, 1831),
    ivec3(1834, 1835, 1836),
    ivec3(1835, 1837, 1836),
    ivec3(1834, 1836, 1838),
    ivec3(1839, 1834, 1838),
    ivec3(1839, 1838, 1840),
    ivec3(1841, 1839, 1840),
    ivec3(1842, 1843, 1844),
    ivec3(1842, 1844, 1845),
    ivec3(1843, 1846, 1844),
    ivec3(1843, 1847, 1846),
    ivec3(1847, 1848, 1846),
    ivec3(1847, 1849, 1848),
    ivec3(1850, 1851, 1852),
    ivec3(1856, 1854, 1853),
    ivec3(1855, 1856, 1853),
    ivec3(1854, 1856, 1857),
    ivec3(1858, 1857, 1856),
    ivec3(1858, 1856, 1855),
    ivec3(1859, 1861, 1860),
    ivec3(1860, 1861, 1863),
    ivec3(1864, 1863, 1861),
    ivec3(1864, 1865, 1863),
    ivec3(1862, 1863, 1865),
    ivec3(1864, 1866, 1865),
    ivec3(1862, 1865, 1867),
    ivec3(1866, 1868, 1865),
    ivec3(1867, 1865, 1868),
    ivec3(1866, 1869, 1868),
    ivec3(1867, 1868, 1870),
    ivec3(1869, 1871, 1868),
    ivec3(1870, 1868, 1871),
    ivec3(1869, 1872, 1871),
    ivec3(1872, 1873, 1871),
    ivec3(1870, 1871, 1874),
    ivec3(1873, 1874, 1871),
    ivec3(1877, 1875, 1878),
    ivec3(1881, 1876, 1880),
    ivec3(1879, 1876, 1881),
    ivec3(1881, 1880, 1882),
    ivec3(1883, 1879, 1881),
    ivec3(1883, 1881, 1882),
    ivec3(1883, 1882, 1884),
    ivec3(1883, 1885, 1879),
    ivec3(1883, 1884, 1886),
    ivec3(1885, 1883, 1887),
    ivec3(1883, 1886, 1887),
    ivec3(1885, 1887, 1888),
    ivec3(1889, 1887, 1886),
    ivec3(1889, 1888, 1887),
    ivec3(1889, 1886, 1890),
    ivec3(1889, 1891, 1888),
    ivec3(1889, 1890, 1892),
    ivec3(1892, 1891, 1889),
    ivec3(1896, 1894, 1895),
    ivec3(1896, 1895, 1893),
    ivec3(1897, 1896, 1893),
    ivec3(1898, 1897, 1893),
    ivec3(1899, 1900, 1901),
    ivec3(1901, 1902, 1899),
    ivec3(1903, 1901, 1900),
    ivec3(1900, 1904, 1903),
    ivec3(1903, 1904, 1905),
    ivec3(1905, 1904, 1906),
    ivec3(1905, 1906, 1907),
    ivec3(1909, 1907, 1906),
    ivec3(1909, 1906, 1910),
    ivec3(1909, 1910, 1908),
    ivec3(1912, 1911, 1913),
    ivec3(1914, 1915, 1916),
    ivec3(1914, 1917, 1915),
    ivec3(1914, 1918, 1917),
    ivec3(1919, 1920, 1921),
    ivec3(1922, 1920, 1919),
    ivec3(1921, 1920, 1923),
    ivec3(1921, 1923, 1924),
    ivec3(1925, 1919, 1921),
    ivec3(1925, 1921, 1924),
    ivec3(1925, 1926, 1919),
    ivec3(1925, 1924, 1927),
    ivec3(1926, 1925, 1928),
    ivec3(1928, 1925, 1927),
    ivec3(1926, 1928, 1929),
    ivec3(1928, 1927, 1930),
    ivec3(1931, 1929, 1928),
    ivec3(1928, 1930, 1931),
    ivec3(1932, 1933, 1934),
    ivec3(1936, 1938, 1935),
    ivec3(1935, 1938, 1937),
    ivec3(1939, 1938, 1936),
    ivec3(1940, 1938, 1939),
    ivec3(1940, 1941, 1938),
    ivec3(1940, 1943, 1941),
    ivec3(1942, 1941, 1944),
    ivec3(1944, 1941, 1943),
    ivec3(1946, 1947, 1945),
    ivec3(1946, 1948, 1947),
    ivec3(1948, 1949, 1947),
    ivec3(1948, 1950, 1949),
    ivec3(1950, 1951, 1949),
    ivec3(1952, 1953, 1954),
    ivec3(1954, 1953, 1955),
    ivec3(1952, 1956, 1953),
    ivec3(1957, 1953, 1956),
    ivec3(1958, 1957, 1956),
    ivec3(1958, 1959, 1957),
    ivec3(1960, 1959, 1958),
    ivec3(1960, 1961, 1959),
    ivec3(1962, 1963, 1964),
    ivec3(1962, 1965, 1963),
    ivec3(1964, 1963, 1966),
    ivec3(1963, 1967, 1966),
    ivec3(1963, 1968, 1967),
    ivec3(1969, 1970, 1971),
    ivec3(1971, 1972, 1969),
    ivec3(1973, 1969, 1972),
    ivec3(1970, 1974, 1971),
    ivec3(1970, 1975, 1974),
    ivec3(1976, 1977, 1978),
    ivec3(1979, 1980, 1981),
    ivec3(1981, 1980, 1982),
    ivec3(1981, 1982, 1983),
    ivec3(1980, 1984, 1982),
    ivec3(1986, 1987, 1985),
    ivec3(1988, 1990, 1989),
    ivec3(1992, 1993, 1991),
    ivec3(1995, 1996, 1994),
    ivec3(1995, 1997, 1996),
    ivec3(1998, 1996, 1997),
    ivec3(1998, 1999, 1996),
    ivec3(2000, 1999, 1998),
    ivec3(2000, 2001, 1999),
    ivec3(2001, 2000, 2002),
    ivec3(2003, 2002, 2000),
    ivec3(2004, 2002, 2003),
    ivec3(2005, 2006, 2007),
    ivec3(2007, 2006, 2008),
    ivec3(2006, 2005, 2009),
    ivec3(2006, 2009, 2010),
    ivec3(2011, 2010, 2009),
    ivec3(2011, 2012, 2010),
    ivec3(2013, 2012, 2011),
    ivec3(2014, 2015, 2016),
    ivec3(2017, 2015, 2014),
    ivec3(2018, 2016, 2015),
    ivec3(2016, 2019, 2014),
    ivec3(2016, 2020, 2019),
    ivec3(2021, 2022, 2023),
    ivec3(2024, 2023, 2022),
    ivec3(2021, 2025, 2022),
    ivec3(2025, 2021, 2026),
    ivec3(2026, 2027, 2025),
    ivec3(2026, 2021, 2028),
    ivec3(2033, 2032, 2031),
    ivec3(2033, 2034, 2032),
    ivec3(2035, 2034, 2033),
    ivec3(2035, 2036, 2034),
    ivec3(2037, 2036, 2035),
    ivec3(2038, 2039, 2040),
    ivec3(2040, 2039, 2041),
    ivec3(2038, 2042, 2039),
    ivec3(2043, 2042, 2038),
    ivec3(2044, 2042, 2043),
    ivec3(2044, 2045, 2042),
    ivec3(2044, 2046, 2045),
    ivec3(2044, 2047, 2046),
    ivec3(2047, 2048, 2046),
    ivec3(2049, 2050, 2051),
    ivec3(2049, 2052, 2050),
    ivec3(2053, 2052, 2049),
    ivec3(2053, 2054, 2052),
    ivec3(2055, 2054, 2053),
    ivec3(2055, 2056, 2054),
    ivec3(2057, 2056, 2055),
    ivec3(2057, 2058, 2056),
    ivec3(2059, 2058, 2057),
    ivec3(2059, 2060, 2058),
    ivec3(2061, 2060, 2059),
    ivec3(2062, 2063, 2064),
    ivec3(2065, 2064, 2063),
    ivec3(2064, 2066, 2062),
    ivec3(2064, 2067, 2066),
    ivec3(2068, 2066, 2067),
    ivec3(2068, 2069, 2066),
    ivec3(2070, 2071, 2069),
    ivec3(2072, 2073, 2074),
    ivec3(2072, 2075, 2073),
    ivec3(2072, 2076, 2075),
    ivec3(2072, 2077, 2076),
    ivec3(2074, 2077, 2072),
    ivec3(2074, 2073, 2078),
    ivec3(2074, 2079, 2077),
    ivec3(2074, 2078, 2080),
    ivec3(2080, 2079, 2074),
    ivec3(2080, 2078, 2081),
    ivec3(2080, 2082, 2079),
    ivec3(2080, 2081, 2083),
    ivec3(2083, 2082, 2080),
    ivec3(2083, 2084, 2082),
    ivec3(2083, 2081, 2085),
    ivec3(2086, 2084, 2083),
    ivec3(2083, 2085, 2086),
    ivec3(2087, 2086, 2085),
    ivec3(2088, 2089, 2090),
    ivec3(2090, 2089, 2091),
    ivec3(2092, 2093, 2094),
    ivec3(2095, 2096, 2097),
    ivec3(2095, 2098, 2096),
    ivec3(2097, 2096, 2099),
    ivec3(2095, 2100, 2098),
    ivec3(2095, 2101, 2100),
    ivec3(2102, 2100, 2101),
    ivec3(2097, 2099, 2103),
    ivec3(2104, 2103, 2099),
    ivec3(2105, 2108, 2106),
    ivec3(2107, 2106, 2109),
    ivec3(2107, 2109, 2110),
    ivec3(2110, 2109, 2111),
    ivec3(2110, 2111, 2112),
    ivec3(2111, 2113, 2112),
    ivec3(2114, 2113, 2111),
    ivec3(2115, 2112, 2113),
    ivec3(2118, 2116, 2117),
    ivec3(2118, 2117, 2119),
    ivec3(2120, 2118, 2119),
    ivec3(2120, 2119, 2121),
    ivec3(2122, 2123, 2124),
    ivec3(2122, 2124, 2125),
    ivec3(2123, 2122, 2126),
    ivec3(2123, 2127, 2124),
    ivec3(2123, 2126, 2128),
    ivec3(2123, 2129, 2127),
    ivec3(2129, 2123, 2128),
    ivec3(2129, 2130, 2127),
    ivec3(2129, 2128, 2131),
    ivec3(2129, 2132, 2130),
    ivec3(2132, 2129, 2131),
    ivec3(2132, 2131, 2133),
    ivec3(2132, 2134, 2130),
    ivec3(2135, 2132, 2133),
    ivec3(2132, 2135, 2134),
    ivec3(2136, 2134, 2135),
    ivec3(2137, 2138, 2139),
    ivec3(2137, 2140, 2138),
    ivec3(2138, 2141, 2139),
    ivec3(2138, 2142, 2141),
    ivec3(2143, 2142, 2144),
    ivec3(2145, 2143, 2144),
    ivec3(2145, 2144, 2146),
    ivec3(2147, 2148, 2149),
    ivec3(2150, 2147, 2149),
    ivec3(2147, 2151, 2148),
    ivec3(2029, 2149, 2148),
    ivec3(2030, 2148, 2152),
    ivec3(2029, 2153, 2149),
    ivec3(2029, 2028, 2153),
    ivec3(2028, 2154, 2153),
    ivec3(2153, 2155, 2149),
    ivec3(2154, 2156, 2153),
    ivec3(2153, 2156, 2155),
    ivec3(2155, 2156, 2157),
    ivec3(2155, 2157, 2158),
    ivec3(2157, 2159, 2158),
    ivec3(2148, 2160, 2152),
    ivec3(2148, 2161, 2160),
    ivec3(2160, 2161, 2163),
    ivec3(2163, 2161, 2164),
    ivec3(2163, 2164, 2165),
    ivec3(2166, 2165, 2164),
    ivec3(2167, 2166, 2168),
    ivec3(2165, 2169, 2163),
    ivec3(2162, 2163, 2170),
    ivec3(2169, 2170, 2163),
    ivec3(2162, 2170, 2171),
    ivec3(2172, 2171, 2170),
    ivec3(2172, 2170, 2169),
    ivec3(2172, 2169, 2173),
    ivec3(2174, 2175, 2176),
    ivec3(2174, 2177, 2178),
    ivec3(2175, 2174, 2178),
    ivec3(2175, 2179, 2176),
    ivec3(2181, 2180, 2183),
    ivec3(2181, 2184, 2182),
    ivec3(2184, 2181, 2183),
    ivec3(2184, 2183, 2185),
    ivec3(2184, 2186, 2182),
    ivec3(2187, 2184, 2185),
    ivec3(2184, 2187, 2186),
    ivec3(2188, 2186, 2187),
    ivec3(2189, 2190, 2191),
    ivec3(2192, 2193, 2194),
    ivec3(2195, 2194, 2193),
    ivec3(2196, 2194, 2195),
    ivec3(2197, 2195, 2193),
    ivec3(2197, 2193, 2198),
    ivec3(2199, 2197, 2198),
    ivec3(2199, 2200, 2197),
    ivec3(2201, 2202, 2203),
    ivec3(2201, 2203, 2204),
    ivec3(2204, 2203, 2205),
    ivec3(2206, 2207, 2208),
    ivec3(2206, 2209, 2207),
    ivec3(2210, 2209, 2206),
    ivec3(2208, 2207, 2211),
    ivec3(2208, 2211, 2212),
    ivec3(2213, 2212, 2211),
    ivec3(2213, 2211, 2214),
    ivec3(2217, 2216, 2215),
    ivec3(2217, 2215, 2218),
    ivec3(2219, 2220, 2218),
    ivec3(2219, 2221, 2222),
    ivec3(2223, 2224, 2225),
    ivec3(2226, 2225, 2224),
    ivec3(2223, 2227, 2224),
    ivec3(2226, 2224, 2228),
    ivec3(2223, 2229, 2227),
    ivec3(2223, 2230, 2229),
    ivec3(2231, 2229, 2230),
    ivec3(2231, 2230, 2232),
    ivec3(2232, 2233, 2231),
    ivec3(2235, 2236, 2234),
    ivec3(2238, 2240, 2237),
    ivec3(2241, 2238, 2239),
    ivec3(2238, 2241, 2240),
    ivec3(2241, 2239, 2242),
    ivec3(2243, 2240, 2241),
    ivec3(2244, 2241, 2242),
    ivec3(2243, 2241, 2244),
    ivec3(2244, 2242, 2245),
    ivec3(2246, 2243, 2244),
    ivec3(2246, 2244, 2245),
    ivec3(2247, 2248, 2249),
    ivec3(2250, 2249, 2248),
    ivec3(2252, 2250, 2251),
    ivec3(2254, 2255, 2253),
    ivec3(2256, 2257, 2258),
    ivec3(2257, 2256, 2259),
    ivec3(2258, 2257, 2260),
    ivec3(2261, 2258, 2260),
    ivec3(2261, 2262, 2258),
    ivec3(2263, 2262, 2261),
    ivec3(2263, 2264, 2262),
    ivec3(2265, 2264, 2263),
    ivec3(2265, 2266, 2264),
    ivec3(2267, 2266, 2265),
    ivec3(2270, 2268, 2269),
    ivec3(2270, 2269, 2271),
    ivec3(2270, 2271, 2272),
    ivec3(2272, 2271, 2274),
    ivec3(2273, 2274, 2271),
    ivec3(2272, 2274, 2275),
    ivec3(2274, 2273, 2276),
    ivec3(2274, 2276, 2277),
    ivec3(2275, 2277, 2278),
    ivec3(2281, 2277, 2276),
    ivec3(2281, 2279, 2277),
    ivec3(2280, 2279, 2281),
    ivec3(2284, 2282, 2283),
    ivec3(2285, 2286, 2282),
    ivec3(2287, 2288, 2289),
    ivec3(2289, 2288, 2290),
    ivec3(2289, 2290, 2291),
    ivec3(2287, 2292, 2288),
    ivec3(2292, 2287, 2293),
    ivec3(2292, 2293, 2294),
    ivec3(2295, 2294, 2293),
    ivec3(2295, 2296, 2294),
    ivec3(2295, 2297, 2296),
    ivec3(2295, 2298, 2297),
    ivec3(2298, 2299, 2297),
    ivec3(2300, 2301, 2302),
    ivec3(2302, 2304, 2303),
    ivec3(2305, 2307, 2306),
    ivec3(2308, 2306, 2307),
    ivec3(2308, 2307, 2309),
    ivec3(2310, 2308, 2309),
    ivec3(2311, 2312, 2313),
    ivec3(2311, 2313, 2314),
    ivec3(2311, 2314, 2315),
    ivec3(2315, 2314, 2316),
    ivec3(2315, 2316, 2317),
    ivec3(2318, 2319, 2320),
    ivec3(2320, 2319, 2321),
    ivec3(2320, 2321, 2322),
    ivec3(2321, 2323, 2322),
    ivec3(2321, 2324, 2323),
    ivec3(2323, 2324, 2325),
    ivec3(2323, 2325, 2326),
    ivec3(2327, 2326, 2325),
    ivec3(2327, 2328, 2326),
    ivec3(2329, 2328, 2327),
    ivec3(2330, 2331, 2332),
    ivec3(2330, 2332, 2333),
    ivec3(2331, 2330, 2334),
    ivec3(2331, 2335, 2332),
    ivec3(2331, 2334, 2336),
    ivec3(2331, 2337, 2335),
    ivec3(2337, 2331, 2336),
    ivec3(2337, 2338, 2335),
    ivec3(2337, 2336, 2339),
    ivec3(2337, 2340, 2338),
    ivec3(2340, 2337, 2339),
    ivec3(2340, 2341, 2338),
    ivec3(2340, 2339, 2342),
    ivec3(2344, 2343, 2345),
    ivec3(2344, 2345, 2346),
    ivec3(2346, 2345, 2347),
    ivec3(2348, 2346, 2347),
    ivec3(2349, 2350, 2351),
    ivec3(2352, 2353, 2354),
    ivec3(2353, 2355, 2354),
    ivec3(2352, 2354, 2356),
    ivec3(2357, 2352, 2356),
    ivec3(2358, 2359, 2360),
    ivec3(2358, 2361, 2359),
    ivec3(2358, 2362, 2361),
    ivec3(2358, 2363, 2362),
    ivec3(2363, 2364, 2362),
    ivec3(2363, 2365, 2364),
    ivec3(2365, 2366, 2364),
    ivec3(2365, 2367, 2366),
    ivec3(2368, 2369, 2370),
    ivec3(2373, 2372, 2371),
    ivec3(2373, 2374, 2372),
    ivec3(2373, 2375, 2374),
    ivec3(2373, 2376, 2375),
    ivec3(2376, 2377, 2375),
    ivec3(2376, 2378, 2377),
    ivec3(2379, 2377, 2378),
    ivec3(2380, 2381, 2382),
    ivec3(2383, 2380, 2382),
    ivec3(2383, 2382, 2384),
    ivec3(2383, 2384, 2385),
    ivec3(2383, 2385, 2386),
    ivec3(2387, 2386, 2385),
    ivec3(2387, 2385, 2388),
    ivec3(2387, 2388, 2389),
    ivec3(2389, 2388, 2390),
    ivec3(2393, 2392, 2394),
    ivec3(2395, 2391, 2396),
    ivec3(2397, 2395, 2396),
    ivec3(2397, 2398, 2395),
    ivec3(2399, 2398, 2397),
    ivec3(2402, 2401, 2400),
    ivec3(2401, 2402, 2403),
    ivec3(2404, 2403, 2402),
    ivec3(2404, 2405, 2403),
    ivec3(2404, 2406, 2405),
    ivec3(2407, 2405, 2406),
    ivec3(2407, 2408, 2405),
    ivec3(2409, 2408, 2407),
    ivec3(2410, 2412, 2411)
);

float decode(int high, int low, float mn, float mx) {
    return mn + (float((high << 8) | low) / 65535.0) * (mx - mn);
}

vec3 getVertex(int vi) {
    int col = vi % (TEX_W / PPV);
    int row = vi / (TEX_W / PPV);
    vec4 p0 = texelFetch(Sampler0, ivec2(col * PPV + 0, row), 0);
    vec4 p1 = texelFetch(Sampler0, ivec2(col * PPV + 1, row), 0);
    float x = decode(int(p0.r*255.0), int(p0.g*255.0), -0.5,  0.5);
    float y = decode(int(p0.b*255.0), int(p0.a*255.0),  0.0,  1.0);
    float z = decode(int(p1.r*255.0), int(p1.g*255.0), -0.5,  0.5);
    return vec3(x, y, z);
}

vec2 getUV(int vi) {
    int col = vi % (TEX_W / PPV);
    int row = vi / (TEX_W / PPV);
    vec4 p1 = texelFetch(Sampler0, ivec2(col * PPV + 1, row), 0);
    vec4 p2 = texelFetch(Sampler0, ivec2(col * PPV + 2, row), 0);
    float u = decode(int(p1.b*255.0), int(p1.a*255.0), 0.0, 1.0);
    float v = decode(int(p2.r*255.0), int(p2.g*255.0), 0.0, 1.0);
    return vec2(u, v);
}

void main() {
    int faceIdx = gl_VertexID / 4;
    int corner  = gl_VertexID % 4;

    vec3 pos = Position;
    vec2 uv  = UV0;

    if (faceIdx < FACE_COUNT) {
        ivec3 f = FACES[faceIdx];
        int vi = (corner == 0) ? f.x : (corner == 1) ? f.y : f.z;
        pos = getVertex(vi);
        uv  = getUV(vi);
    }

    gl_Position    = ProjMat * ModelViewMat * vec4(pos, 1.0);
    vertexDistance = length((ModelViewMat * vec4(pos, 1.0)).xyz);
    vertexColor    = Color;
    lightMapColor  = texelFetch(Sampler2, UV2 / 16, 0);
    overlayColor   = texelFetch(Sampler1, UV1, 0);
    texCoord0      = uv;
    normal         = ProjMat * ModelViewMat * vec4(Normal, 0.0);
}
