#version 150

uniform sampler2D Sampler0;
uniform vec4 ColorModulator;
uniform float FogStart;
uniform float FogEnd;
uniform vec4 FogColor;

in float vertexDistance;
in vec4 vertexColor;
in vec4 lightMapColor;
in vec4 overlayColor;
in vec2 texCoord0;
in vec4 normal;

out vec4 fragColor;

void main() {
    vec4 color = texture(Sampler0, texCoord0);
    if (color.a < 0.1) discard;
    color *= vertexColor * ColorModulator;
    color.rgb = mix(color.rgb, overlayColor.rgb, overlayColor.a);
    color *= lightMapColor;
    float fog = smoothstep(FogStart, FogEnd, vertexDistance);
    fragColor = vec4(mix(color.rgb, FogColor.rgb, fog), color.a);
}
